<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Metas -->
   <meta charset="utf-8">
   <title>Jacqueline e Rodrigo</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Css -->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">

   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      img {
         object-fit: cover !important;
         object-position: top !important;
      }

      .fixedImage {
         max-height: 300px !important;
         min-height: 300px !important;
         width: 100% !important;
         object-position: bottom !important;
      }

      .fixedImage2 {
         max-height: 300px !important;
         min-height: 300px !important;

         width: 100% !important;
         object-position: center !important;
      }

      #myImg {
         border-radius: 5px;
         cursor: pointer;
         transition: 0.3s;
      }

      #myImg:hover {
         opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
         display: none;
         /* Hidden by default */
         position: fixed;
         /* Stay in place */
         z-index: 20000;
         /* Sit on top */
         padding-top: 100px;
         /* Location of the box */
         left: 0;
         top: 0;
         width: 100%;
         /* Full width */
         height: 100%;
         /* Full height */
         overflow: auto;
         /* Enable scroll if needed */
         background-color: rgb(0, 0, 0);
         /* Fallback color */
         background-color: rgba(0, 0, 0, 0.9);
         /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
         margin: auto;
         display: block;
         width: 80%;
         max-width: 700px;
         z-index: 20000;
      }

      /* Caption of Modal Image */
      #caption {
         margin: auto;
         display: block;
         width: 80%;
         max-width: 700px;
         text-align: center;
         color: #ccc;
         padding: 10px 0;
         height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
         -webkit-animation-name: zoom;
         -webkit-animation-duration: 0.6s;
         animation-name: zoom;
         animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
         from {
            -webkit-transform: scale(0)
         }

         to {
            -webkit-transform: scale(1)
         }
      }

      @keyframes zoom {
         from {
            transform: scale(0)
         }

         to {
            transform: scale(1)
         }
      }

      /* The Close Button */
      .close {
         position: absolute;
         top: 15px;
         right: 35px;
         color: #f1f1f1;
         font-size: 40px;
         font-weight: bold;
         transition: 0.3s;
      }

      .close:hover,
      .close:focus {
         color: #bbb;
         text-decoration: none;
         cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
         .modal-content {
            width: 100%;
         }
      }
   </style>
</head>

<body>
   <!-- Preloader -->
   <div class="loader">
      <!-- Preloader inner -->
      <div class="loader-inner">
         <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="2" />
         </svg>
      </div>
      <!-- End preloader inner -->
   </div>
   <!-- End preloader-->
   <!--Wrapper-->
   <div class="wrapper">
      <!--Hero section-->
      <section class="gradient-overlay gradient-overlay-dark ">
         <img class="bg-image" src="assets/img/1.jpg" alt="">
         <div class="container">
            <!--row-->
            <div class="row min-vh-80 z-index-2 align-items-center position-relative text-center">
               <div class="col-12">
                  <h1 class="display-2  text-white mb-4">Jacqueline &amp; Rodrigo</h1>
                  <p class="font-weight-300 text-light  lead mb-5 ">16 Horas, 19 de Setembro de 2019 - Solar das
                     palmeiras - Ilha da Gigoia. </p>
                  <a href="https://wa.me/5521997693361" class="btn btn-primary btn-wide-sm btn-sm  scroll">Confirme sua
                     presença</a>
               </div>
            </div>
            <!--End row-->
         </div>
         <!--End container-->
         <div class="curved-decoration ">


            <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2560 168.6227"
               enable-background="new 0 0 2560 168.6227" xml:space="preserve">
               <g>
               </g>
               <g>
                  <path d="M2560,0c0,0-219.6543,165.951-730.788,124.0771c-383.3156-31.4028-827.2138-96.9514-1244.7139-96.9514
      c-212.5106,0-439,3.5-584.4982,1.5844l0,139.9126h2560V0z" />
               </g>
            </svg>
         </div>
      </section>
      <!--End hero section-->
      <!--Date section-->
      <section id="resto" class=" ">
         <div class="container spacer-double-lg">
            <div class="row justify-content-lg-between align-items-center">
               <div class="col-md-6 mb-5 mb-md-0">
                  <div class="pr-md-4">
                     <h1 class="font-secondary display-4">Contamos com sua presença</h1>
                     <p class="lead font-weight-300 text-dark-gray opacity-8">16 Horas, 19 de Setembro de 2021 | Solar
                        das Palmeiras - Ilha da gigoia</p>
                     <p class="mb-4 pr-5">Recomendamos parar o carro no Barra Point</p>
                     <a href="https://www.google.com/maps/place/Solar+das+Palmeiras+Rio,+Ilha+da+Gig%C3%B3ia+-+Alameda+Das+Rosas,+270+-+Barra+da+Tijuca,+Rio+de+Janeiro+-+RJ,+22640-348/@-23.0019927,-43.3102318,17z/data=!4m2!3m1!1s0x9bd1c2add8f149:0xf9f19d4786573ea5"
                        class="btn btn-primary w-100 btn-sm  scroll">Google Maps</a>

                     <div class="countdown row text-center"></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="svg-mask-container">
                     <svg version="1.1" id="p.svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 980.2914 884.5557"
                        enable-background="new 0 0 980.2914 884.5557" xml:space="preserve">
                        <path opacity="0.05" fill="#E35D5D"
                           d="M493.9887,130.1238L493.9887,130.1238C419.5373,4.797,257.8407-37.3296,131.6182,36.1312
                              C4.3062,110.2269-37.5245,274.4576,36.6059,401.6698l215.8423,370.3983c28.1165,48.2495,90.0233,64.5706,138.2729,36.4541
                              l368.4115-214.6845c127.2958-74.1791,172.7084-240.1479,98.7059-367.5465C783.976,99.1337,621.0024,56.1091,493.9887,130.1238z" />
                        <path fill="none" stroke="#E35D5D" stroke-width="3.1978" stroke-miterlimit="10" d="M151.0414,716.6817L151.0414,716.6817
                              c-2.6854-4.5204-8.5175-6.0399-13.0702-3.3902c-4.592,2.6725-6.1008,8.5961-3.427,13.1844l7.7851,13.3598
                              c1.0141,1.7403,3.247,2.3289,4.9873,1.3148l13.2881-7.7433c4.5914-2.6756,6.2294-8.6618,3.5602-13.257
                              C161.5008,715.5639,155.6226,714.0121,151.0414,716.6817z" />
                        <path fill="none" stroke="#E35D5D" stroke-width="2.7402" stroke-miterlimit="10" d="M186.6779,44.1803L186.6779,44.1803
                              c-1.4613-2.4599-4.635-3.2867-7.1125-1.8449c-2.4988,1.4543-3.3199,4.6778-1.8649,7.1747l4.2365,7.2701
                              c0.5519,0.947,1.767,1.2674,2.714,0.7155l7.2311-4.2138c2.4985-1.456,3.3899-4.7136,1.9374-7.2141
                              C192.3697,43.572,189.1709,42.7276,186.6779,44.1803z" />
                        <path fill="none" stroke="#E35D5D" stroke-width="2.5752" stroke-miterlimit="10" d="M978.3951,400.8979
                              c-0.5042,0.934-0.5042,2.0591,0,2.993c0.3052,0.4453,0.5839,0.9083,0.835,1.3862c0.5513,1.3705-0.4096,2.8669-1.3862,3.9854
                              c-0.6144,0.7089-1.3075,1.6697-0.8979,2.5203c0.1919,0.3133,0.4371,0.5904,0.7246,0.8192c2.0887,2.0325,2.1343,5.3734,0.1018,7.4622
                              c-0.5895,0.6058-1.3159,1.0612-2.1182,1.3277" />
                        <defs>
                           <mask id="mask">
                              <path fill="#ffffff"
                                 d="M528.4855,192.3897L528.4855,192.3897C454.034,67.0629,292.3375,24.9363,166.115,98.3971
                                    C38.8029,172.4928-3.0277,336.7236,71.1027,463.9358L286.945,834.3341c28.1165,48.2495,90.0233,64.5706,138.2729,36.4541
                                    l368.4115-214.6845c127.2958-74.1792,172.7084-240.1479,98.7059-367.5465C818.4728,161.3996,655.4992,118.375,528.4855,192.3897z" />
                           </mask>
                        </defs>
                        <image mask="url(#mask)" width="981" height="885" xlink:href="assets/img/mask-lg.jpg" />
                        <g>
                           <path fill="none" stroke="#E35D5D" stroke-width="7" stroke-linecap="round"
                              stroke-miterlimit="10"
                              d="M747.8805,524.349
                                 c108.1955-68.637,139.1927-213.677,70.5558-321.8725S606.4696,62.2462,498.2741,130.8832l0,0" />
                        </g>
                     </svg>
                  </div>
               </div>
            </div>
         </div>
         <div class="curved-decoration">
            <svg width="100%" height="100%" class="bg-secondary-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2560 168.6227"
               enable-background="new 0 0 2560 168.6227" xml:space="preserve">
               <g>
               </g>
               <g>
                  <path d="M0,0c0,0,219.6543,165.951,730.788,124.0771c383.3156-31.4028,827.2139-96.9514,1244.7139-96.9514
      c212.5106,0,438.9999,3.5,584.4982,1.5844v139.9126H0V0z" />
               </g>
            </svg>
         </div>
      </section>
      <!--End date section-->
      <section id="rsvp" class="bg-secondary spacer-one-top-lg o-hidden ">
         <!--Container-->
         <div class="container spacer-one-bottom-lg">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col">
                  <div class=" mb-5 pb-5 text-center">
                     <h1 class="display-4 ">Confirmaçao de Presença</h1>
                     <p class="w-md-40 mb-0 mx-auto text-dark-gray opacity-8">Confirme abaixo sua presenca via Whatsapp
                     </p>
                  </div>
               </div>
            </div>
            <!--End row-->
            <div class="row justify-content-center">
               <div class="col-xl-5 col-lg-5 col-md-6">
                  <a href="https://wa.me/5521997693361" class="btn btn-primary w-100 btn-sm  scroll">Whatsapp</a>
               </div>
            </div>
         </div>
         <!--End container-->
         <div class="curved-decoration">
            <svg width="100%" height="100%" class="bg-white-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2560 168.6227"
               enable-background="new 0 0 2560 168.6227" xml:space="preserve">
               <g>
               </g>
               <g>
                  <path d="M0,0c0,0,219.6543,165.951,730.788,124.0771c383.3156-31.4028,827.2139-96.9514,1244.7139-96.9514
      c212.5106,0,438.9999,3.5,584.4982,1.5844v139.9126H0V0z"></path>
               </g>
            </svg>
         </div>
         <div class="svg-decoration-container">
            <div class="svg-decoration middle-left ">
               <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 135.7427 125.4471"
                  enable-background="new 0 0 135.7427 125.4471" xml:space="preserve">
                  <g>
                     <path fill="#E25D5D" d="M46.3709,123.4824c-0.718-1.036-1.9904-1.1435-3.1008-1.5854c-1.2856-0.5117-2.4638-1.1784-3.5942-1.9727
                           c-1.5318-1.0764-3.2602,1.2297-1.742,2.334c1.2495,0.9086,2.5876,1.7014,4.0061,2.3174c1.2267,0.5326,2.7301,1.2758,4.0077,0.6047
                           C46.6049,124.8354,46.7955,124.0952,46.3709,123.4824z" />
                     <path fill="#E25D5D"
                        d="M53.0453,115.3059c-4.4957-1.9741-16.933-9.8289-17.1288,0.5154c-0.0176,0.9304-1.339,0.8885-0.5229,1.3398
                           c4.3032,2.3803,8.8232,4.1526,13.4673,5.7454C50.2921,123.3976,54.4329,115.9152,53.0453,115.3059z" />
                     <path fill="#E25D5D"
                        d="M62.0153,116.0416c-2.2559-8.7056-23.1343-17.659-29.0229-12.8535c-1.0698,0.873-2.0786,1.41-0.7908,2.0262
                           c9.4616,4.5257,18.9397,8.7919,28.2448,13.6547C62.0641,119.7142,62.4759,117.819,62.0153,116.0416z" />
                     <path fill="#E25D5D" d="M76.0122,107.4455c-5.951-10.7841-44.442-25.2437-50.1732-15.1986
                           c-0.8961,1.5705-2.7192,1.8645-1.033,2.647c15.2403,7.0732,31.1254,13.0623,46.6307,19.5559
                           C73.8316,115.4529,77.2432,109.6764,76.0122,107.4455z" />
                     <path fill="#E25D5D" d="M83.7416,106.7034C78.3731,94.7113,29.5014,64.5428,19.746,80.4405
                           c-0.7308,1.191-1.9928,1.3809-0.778,1.9935c20.5406,10.3589,42.2243,18.8136,63.4472,27.668
                           C84.5853,111.0076,84.6997,108.8435,83.7416,106.7034z" />
                     <path fill="#E25D5D" d="M98.5164,101.8162C75.9046,83.6435,29.9653,64.7263,11.4555,66.8863
                           c-1.4692,0.1715-2.1442,1.4899-0.829,2.1242C38.748,82.571,68.3512,93.2941,97.2411,105.084
                           C99.3326,105.9376,100.2773,103.2313,98.5164,101.8162z" />
                     <path fill="#E25D5D" d="M107.1592,96.1165C83.8287,79.3572,34.7819,55.1261,5.8419,55.6944
                           c-1.5715,0.0309-2.194,1.5156-0.8673,2.2222c31.9451,17.0142,66.9155,29.2015,100.7179,41.958
                           C108.1199,100.7907,109.2719,97.6342,107.1592,96.1165z" />
                     <path fill="#E25D5D" d="M114.6054,91.6748c-18.5585-7.6446-37.8352-19.8791-56.4415-27.4064
                           c-18.5205-7.4928-36.2257-11.488-55.3145-17.4242c-1.1381-0.3538-1.693,1.1593-0.6632,1.6994
                           c17.7171,9.2916,36.8515,16.1962,55.2638,23.9894c18.4876,7.8251,37,15.5839,55.5358,23.2921
                           C115.6339,96.9261,117.2585,92.7675,114.6054,91.6748z" />
                     <path fill="#E25D5D" d="M122.1404,85.1791c-20.1722-8.1227-46.2771-24.6321-66.3275-33.0562
                           C35.8548,43.7373,22.0684,42.4468,1.59,35.409c-1.1488-0.3948-2.2602,1.2992-1.0966,1.976
                           c18.2497,10.615,38.3164,18.5188,57.6704,26.8833c20.5605,8.8859,41.2186,17.6126,62.1146,25.6818
                           C123.3536,91.1378,125.2017,86.4118,122.1404,85.1791z" />
                     <path fill="#E25D5D" d="M125.8786,79.2283c-20.4912-8.5128-39.3423-23.3619-59.7019-32.1852
                           c-20.2289-8.7668-41.822-12.9998-62.7254-20.0257c-1.4301-0.4806-2.8188,1.6116-1.3664,2.4625
                           c18.5942,10.8928,39.283,18.7518,58.9938,27.3905c20.9225,9.1696,41.9389,18.119,63.0272,26.9002
                           C127.0041,84.9774,128.7778,80.4327,125.8786,79.2283z" />
                     <path fill="#E25D5D" d="M130.2242,73.6163c-20.2535-10.3398-41.0253-19.7456-61.8777-28.8054
                           C47.6527,35.82,26.5998,25.9044,4.8377,19.8079c-1.5911-0.4457-2.4066,1.6343-0.931,2.3856
                           c20.225,10.2978,41.8862,18.0369,62.5945,27.3457c20.7709,9.3368,41.2042,19.3354,61.7207,29.2078
                           C131.4383,80.2947,133.338,75.2059,130.2242,73.6163z" />
                     <path fill="#E25D5D" d="M133.7529,64.5225C92.9384,44.6669,51.2215,25.7029,7.7763,12.2997
                           c-2.0049-0.6184-3.1193,2.1105-1.1989,3.0718c41.237,20.6429,83.5807,36.8986,125.1858,54.2489
                           C134.9886,70.9654,136.9225,66.0644,133.7529,64.5225z" />
                     <path fill="#E25D5D" d="M134.2905,55.923C94.9692,38.3296,54.6778,19.4975,13.2622,7.3866
                           c-1.3778-0.4028-2.1423,1.4799-0.8162,2.0915c39.4496,18.1936,80.5137,32.9042,120.0718,50.9872
                           C135.3698,61.7691,137.153,57.2038,134.2905,55.923z" />
                     <path fill="#E25D5D" d="M67.0403,21.4345C51.8222,14.2468,35.3193,7.9447,19.1524,3.2534
                           c-1.6513-0.4791-2.5117,1.7162-0.9693,2.4837c15.0681,7.4986,31.4775,14.0419,47.5436,19.0634
                           C67.9489,25.4949,69.1491,22.4304,67.0403,21.4345z" />
                     <path fill="#E25D5D"
                        d="M57.3122,11.6418C57.4051,8.9267,34.2234-3.2668,28.3663,0.8357c-1.0556,0.7394-1.444,1.5195-0.4906,2.0276
                           c8.8657,4.7246,18.7788,8.4473,28.1739,12.0138C58.1769,15.6846,57.2371,13.8362,57.3122,11.6418z" />
                     <path fill="#E25D5D" d="M133.1648,47.7784c-14.3374-6.7709-29.4575-12.6714-44.4443-17.8448
                           c-1.916-0.6615-2.9336,2.0409-1.1351,2.9084c14.2838,6.8894,29.1755,13.3631,44.1255,18.6617
                           C134.1552,52.3701,135.4792,48.8715,133.1648,47.7784z" />
                     <path fill="#E25D5D"
                        d="M128.0374,37.178c-8.7472-3.7643-17.9131-7.8857-27.2702-9.8305c-1.6177-0.336-1.8544,1.9524-0.63,2.6019
                           c8.3756,4.4434,17.5773,7.6076,26.2422,11.4769C129.0562,42.6215,130.7358,38.3392,128.0374,37.178z" />
                  </g>
               </svg>
            </div>
            <div class="svg-decoration bottom-right">
               <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 61.0903 58.3236" enable-background="new 0 0 61.0903 58.3236"
                  xml:space="preserve">
                  <g>
                     <g>
                        <path fill="#E25D5D" d="M35.9444,45.3305c-10.4863,0.4059-23.3154,1.1544-24.786-9.9408
                              c-0.0596-0.4498-2.4276,1.2219-2.4493,0.7422c-0.0445-0.9828-2.2473-1.9201-2.3009-2.8204c-0.026-0.4362,0.95-5.4905,0.925-5.9088
                              c-0.613-10.2666,2.9679-15.6386,18.7795-22.1382" />
                        <g>
                           <path fill="#E25D5D"
                              d="M17.5292,2.3522c-3.0514,1.7301-4.9803,2.7768-5.9291,3.8411c-2.3624,2.6499-2.0799,2.8104-3.8628,5.1073
                                 c-0.9299,1.198-2.1649,3.3742-2.8958,4.6846c-1.5784,2.8298-3.161,5.0214-4.1949,7.9994
                                 c-0.1643,0.4732-0.287,1.1995-0.344,1.6845c-0.6135,5.2182-0.392,10.2644,1.5788,15.0433
                                 c1.0541,2.556,2.3881,4.0704,4.1426,6.0135c1.5003,1.6615,2.9967,2.7417,4.9881,4.0083
                                 c1.9914,1.2666,4.2598,2.4221,6.6644,3.3156c4.0993,1.5233,8.6838,2.8517,13.0389,3.4698
                                 c0.9472,0.1344,1.3667,0.3425,1.8013-0.118c0.1304-0.1381-0.2267,0.08,0,0c0.2267-0.08,0.8197,0.0119,1.2083,0.0417
                                 c0.1177,0.009,1.3635,0.1445,1.5,0.1667c0.3615,0.0587-0.5167-0.1693,0,0c0.2272,0.0744,0.5132-0.1127,0.7193-0.0417
                                 c0.2106,0.0726,0.7986-0.0688,0.9891,0c0.1507,0.0544,3.2895,0.7708,0.9236-0.1166c-0.4224-0.1584,1.9838,0.8688,3.0906,0.8717
                                 c7.957,0.0214,10.8035-2.7496,18.2347-5.2135C68.111,50.1496,44.2658-12.8068,17.5292,2.3522z M20.8936,43.3265
                                 c-0.1999-0.0728-0.7859,0.0706-0.9847-0.0044c-0.1874-0.0707-0.199-1.1271-0.3852-1.1999
                                 c-0.1944-0.076-0.3881-0.153-0.5808-0.2313c-0.1956-0.0794-0.3902-0.16-0.5839-0.2419c-0.2364-0.1,21.2113,0.4893,20.9783,0.3854
                                 c-0.1281-0.0571-21.9761-0.7566-22.0651-0.8643c-3.3676-4.0733-8.5622-5.1499-9.5219-9.8847
                                 c-0.4181-2.0628,0.3013-3.9592,0.1423-5.306c-0.0724-0.6131,0.9769-1.2124,0.9649-1.7231
                                 c-0.0128-0.5442-1.7365-1.1933-1.5226-1.5587c0.3137-0.5356,0.7814-0.721,1.003-1.2618
                                 c0.1555-0.3795-0.7241-0.8316-0.4942-1.2088c0.1826-0.2997,0.3894-0.6032,0.6213-0.9176c0.2154-0.292,0.4525-0.5934,0.7121-0.91
                                 c0.2411-0.294,0.5017-0.6011,0.7823-0.9259c0.2952-0.3416,0.6127-0.7028,0.9532-1.0889
                                 c0.2928-0.3319,0.6025-0.6823,0.9298-1.0544c0.2545-0.2894,0.5196-0.5919,0.7955-0.9092
                                 c0.3291-0.3784,0.6735-0.7779,1.0337-1.2011c0.4514-0.5303-0.1945-1.491,0.3072-2.1011
                                 c0.3813-0.4636,2.0382,0.6636,2.4493,0.1484c0.4176-0.5232,0.7385,0.2101,1.1876-0.3711
                                 c0.2728-0.353,1.1256-1.4054,1.4102-1.7813 M30.2825,41.0306c0,0-1.2261,4.206-1.5216,4.1193
                                 c-0.2425-0.0711-1.2009-0.4472-1.4473-0.5196c-0.1911-0.0561-0.4377-0.0544-0.6309-0.1113c-0.2012-0.0593,0.2031,0.0603,0,0
                                 c-0.5116-0.152-1.5851-0.8654-2.1052-1.0255c-0.1648-0.0507-0.3299-0.1019-0.4952-0.1536
                                 c-0.3719-0.1163,4.1062,2.3197,3.7138,2.3295c-0.1685,0.0042-5.1664-2.7959-5.3336-2.8516 M60.157,48.2302" />
                        </g>
                     </g>
                  </g>
               </svg>
            </div>
         </div>
      </section>
      <section id="location" class=" spacer-one-top-lg ">
         <!--Container-->
         <div class="container spacer-one-bottom-lg">
            <!--Row-->
            <div class="row justify-content-center">
               <div class="col">
                  <div class=" mb-5 pb-5 text-center">
                     <h1 class="display-4 ">Gostaria de dar presentes?</h1>
                     <p class="w-md-40 mb-0 mx-auto text-dark-gray opacity-8 ">Sugestoes de presentes abaixo
                     </p>
                  </div>
               </div>
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">
               <span class="close">&times;</span>

               <img class="modal-content" src="assets/img/pix.jpg" id="img01" style="width:100%;max-width:500px">
               <div id="caption"></div>
            </div>

            <!--End row-->
            <div class="row text-center">
               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0 ">
                  <img src="assets/img/accommodation/3.jpg" alt="Image" class="fixedImage rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">SPA do casamento</span>
                  </div>
                  <a class="hover-arrow">50 reais <span class="fa fa-arrow-right"></span></a>
               </div>
               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0 ">
                  <img src="assets/img/accommodation/5.jpg" alt="Image" class="fixedImage2 rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Passeio na Praia</span>
                  </div>
                  <a class="hover-arrow">50 reais <span class="fa fa-arrow-right"></span></a>
               </div>
               <div id="myImg" class="myImg col-md-4 mb-5 mb-md-0 ">
                  <img src="assets/img/accommodation/4.jpg" alt="Image" class="fixedImage rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Drinks na Viagem</span>
                  </div>
                  <a class="hover-arrow">50 reais <span class="fa fa-arrow-right"></span></a>
               </div>
               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0">
                  <img src="assets/img/accommodation/9.jpg" alt="Image" class="fixedImage2 rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Bouquet de Flores</span>
                  </div>
                  <a class="hover-arrow">80 reais <span class="fa fa-arrow-right"></span></a>
               </div>
               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0 ">
                  <img src="assets/img/accommodation/7.jpg" alt="Image" class="fixedImage2 rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Bolo da Festa</span>
                  </div>
                  <a class="hover-arrow">100 reais <span class="fa fa-arrow-right"></span></a>
               </div>
               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0">
                  <img src="assets/img/accommodation/6.jpg" alt="Image" class="fixedImage2 rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Noite do Casal</span>
                  </div>
                  <a class="hover-arrow">100 reais <span class="fa fa-arrow-right"></span></a>
               </div>
               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0 ">
                  <img src="assets/img/accommodation/2.jpg" alt="Image" class="fixedImage rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Ajuda na viagem de Lua de Mel em 2022</span>
                  </div>
                  <a class="hover-arrow">120 reais <span class="fa fa-arrow-right"></span></a>
               </div>



               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0 ">
                  <img src="assets/img/accommodation/8.jpg" alt="Image" class="fixedImage rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Almoço de Lua de mel</span>
                  </div>
                  <a class="hover-arrow">150 reais <span class="fa fa-arrow-right"></span></a>
               </div>


               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0 ">
                  <img src="assets/img/accommodation/10.jpg" alt="Image" class="fixedImage rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Passeio de Barco</span>
                  </div>
                  <a class="hover-arrow">150 reais <span class="fa fa-arrow-right"></span></a>
               </div>

               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0 ">
                  <img src="assets/img/accommodation/11.jpg" alt="Image" class="fixedImage rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Cafe de lua de mel</span>
                  </div>
                  <a class="hover-arrow">150 reais <span class="fa fa-arrow-right"></span></a>
               </div>
               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0">
                  <img src="assets/img/accommodation/12.jpg" alt="Image" class="fixedImage rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Jantar de Lua de mel</span>
                  </div>
                  <a class="hover-arrow">300 reais <span class="fa fa-arrow-right"></span></a>
               </div>
               <div id="myImg" class="myImg col-md-4 mb-3 mb-md-0">
                  <img src="assets/img/accommodation/1.jpg" alt="Image" class="fixedImage rounded img-fluid">
                  <div class="badge-overlap">
                     <span class="badge">Ajuda na Viagem</span>
                  </div>
                  <a class="hover-arrow">300 reais <span class="fa fa-arrow-right"></span></a>
               </div>
            </div>
         </div>
         <!--End container-->
      </section>
      <!--End hero section-->
      <footer class="spacer-double-lg bg-secondary">
         <div class="container">
         </div>
         <!--End container-->
      </footer>
      <!--To the top-->
      <a class="scroll-to-top scroll" href="#wrapper">
         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 273.1091 238.2098" enable-background="new 0 0 273.1091 238.2098" xml:space="preserve">
            <path fill="#E25D5D" d="M136.7428,23.457L136.7428,23.457C105.6324-7.6197,55.2286-7.8699,23.8161,23.0177
                  c-31.6835,31.1545-31.6582,82.277-0.501,113.9287l90.7191,92.1591c11.8174,12.005,31.1293,12.1571,43.1343,0.3396l91.6648-90.2325
                  c31.6726-31.1777,32.5645-83.0754,1.4308-114.7912C219.1893-7.2342,168.3452-7.6516,136.7428,23.457z" />
            <path fill="#FFFFFF"
               d="M110.7149,123.5662l-2.9542-2.9542c-1.2509-1.2509-1.2509-3.2736,0-4.5112l25.8562-25.8695
                  c1.2509-1.2509,3.2736-1.2509,4.5112,0l25.8562,25.8562c1.2509,1.2509,1.2509,3.2736,0,4.5112l-2.9542,2.9542
                  c-1.2642,1.2642-3.3268,1.2376-4.5644-0.0532l-15.2635-16.0221v38.2454c0,1.7699-1.4239,3.1938-3.1938,3.1938H133.75
                  c-1.7699,0-3.1938-1.4239-3.1938-3.1938v-38.2454l-15.2769,16.0354C114.0418,124.8171,111.9791,124.8437,110.7149,123.5662z" />
         </svg>
      </a>
      <!-- End to the top -->
   </div>
   <!-- End wrapper-->
   <!--Javascript-->
   <script src="js/jquery-1.12.4.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/smooth-scroll.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/jquery.countdown.min.js"></script>
   <script src="js/placeholders.min.js"></script>
   <script src="js/instafeed.min.js"></script>
   <script src="js/script.js"></script>
   <!-- Google analytics -->
   <!-- End google analytics -->
   <script>

      // Get the modal
      var modal = window.document.getElementById("myModal");
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var imgs = window.document.getElementsByClassName("myImg");
      var modalImg = window.document.getElementById("img01");
      var captionText = window.document.getElementById("caption");
      console.log(imgs);
      console.log(modal);

      for (const img of imgs) {
         console.log(img);

         img.onclick = function () {
            modal.style.display = "block";
         }
      }

      // Get the <span> element that closes the modal
      var span = window.document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
         modal.style.display = "none";
      }
   </script>
</body>

</html>
<!-- 
   https://beatpb.club/search/epub/16/7// -->